{
  "name": "plyr-react",
  "version": "1.0.0",
  "description": "",
  "license": "UNLICENSED",
  "main": "src/index.tsx",
  "dependencies": {
    "hls.js": "1.4",
    "plyr-react": "5.3",
    "prop-types": "15.8",
    "react": "17.0",
    "react-dom": "17.0",
    "react-scripts": "5.0"
  },
  "devDependencies": {
    "@types/react": "18.2",
    "@types/react-dom": "18.2",
    "typescript": "5.2"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
